function G = reRP(id)
global TP RP RPsp numofrobots

%% Graph Generation%%%%%%%%%%%%%%%%%%%%%%%%%%
 for j=1:numofrobots,
         dist = norm(Robot(id).x - Robot(j).x) % norm()
         if (id~=j)
             if dist < 5
                rpnoise_rician = receptionprob_rice(dist,3);
                G.c3RP(a,b) = rpnoise_rician; 
             end
         end
     end
end
%%%%%%%%%%%%%%%%%%%%%%%%% Communication Models %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
RP=G.c3RP
TP=G.c3TP;
RPsp = G.c3RPsp;
save('RP1.txt','RP','-ascii');
save var

